{
  "name": "hikelanding",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build && pm2 restart hike-prod",
    "build-dev": "next build && pm2 restart hike-dev",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@bootstrap-styled/provider": "^1.5.0",
    "@bootstrap-styled/v4": "^3.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "@zeit/next-css": "latest",
    "body-parser": "^1.19.0",
    "bulma": "latest",
    "express": "latest",
    "mobile-detect": "^1.4.3",
    "next": "latest",
    "next-cookies": "latest",
    "path-match": "^1.2.4",
    "prismic-javascript": "latest",
    "prismic-reactjs": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-media": "latest",
    "react-player": "^1.11.1",
    "reactjs-popup": "^1.4.2",
    "styled-components": "^4.3.2",
    "typeface-fira-sans": "^0.0.75",
    "typeface-fira-sans-extra-condensed": "^0.0.72",
    "unfetch": "latest"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "url-loader": "latest"
  },
  "browserslist": "> 0.25%, not dead"
}
